$('#post-button').bind('click'), function() {
	$.post('/groups/<%=group.url%>',{'message': $('#post-message').val()}, function(data) {
	alert(data);
	})
	});



@javascript # to tell cucumber to run js



var post = $.parseJSON(DATA);
var html = "<li><h4>"+post.content+"</h4><p>"+post.created_at+"</p></li>"
	$('ul').post.content



$('#post-button').bind('click'), function() {
	$.post('/groups/<%=group.url%>',{'message': $('#post-message').val()}, function(data) {
		var post = $.parseJSON(DATA);
		var html = "<li><h4>"+post.content+"</h4><p>"+post.created_at+"</p></li><form method='POST' action='/groups/<%= group.url%>/delete_post'>
        <input type='hidden' name='post_id' value='"+<%=post._id%>+"'> <button class="btn">Delete</button>;
			$('ul').prepend(html);
			})
		});

		function show(foo){console.log(foo);}